{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@model/*": ["model/*"],
      "@controller/*": ["controller/*"],
      "@helper/*": ["helper/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "client"]
}
